REACT_APP_LOGIN_ENDPOINT=https://localhost:4000/api/Users/authenticate
REACT_APP_REGISTER_ENDPOINT=https://localhost:4000/api/Users/register/
REACT_APP_PRODUCT_ID=https://localhost:7157/api/Product/
REACT_APP_PRODUCT_UPDATE=https://localhost:7157/api/Product/update
REACT_APP_API_PRODUCT=https://localhost:7157/api/Product
REACT_APP_DELETE_PRODUCT=https://localhost:7157/api/Product/delete/
REACT_APP_ORDERS_SELLERS=https://localhost:7157/api/Orders/sellers
REACT_APP_SELLERS_OLD_ORDERS=https://localhost:7157/api/Orders/sellers-old
REACT_APP_USERS=https://localhost:4000/api/Users
REACT_APP_USERS_UPDATE=https://localhost:4000/api/Users/update
REACT_APP_POST_PRODUCT=https://localhost:7157/api/Product
REACT_APP_POST_ORDERS=https://localhost:7157/api/Orders
REACT_APP_API_ORDERS=https://localhost:7157/api/Orders
REACT_APP_GET_ALL_SELLERS=https://localhost:4000/api/Users/GetAllSellers
REACT_APP_USERS_VERIFY=https://localhost:4000/api/Users/verify/